/* General */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 15px;
}

body {
    font-family: 'Spartan', sans-serif;
    height: 100vh;
    background-image: url(./images/bg-pattern-top-desktop.svg),
        url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    height: 80%;
    width: 80%;
}

/* Information Section */

.information-section {
    margin-bottom: 1em;
}

.information-container {
    text-align: center;
}

.information-title {
    font-size: 2em;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    margin-bottom: 1em;
}

.information-text {
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    line-height: 1.5;
}

/* Ratings Section */

.rating {
    background-color: hsl(300, 24%, 96%);
    text-align: center;
    padding: 1em 0;
    border-radius: .5em;
    margin-bottom: 1em;
}

.rating-text {
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    margin-top: .5em;
}

.rating:nth-child(3) {
    margin-bottom: 3em;
}

/* Cards Section */

.card {
    background-color: hsl(300, 43%, 22%);
    border-radius: .5em;
    margin-bottom: 1em;
    padding: 2em;
}

.card-image {
    border-radius: 5em;
    height: 4em;
}

.card-bio  {
    display: flex;
    align-items: center;
}

.name-container {
    margin-left: 1em;
    display: flex;
    flex-direction: column;
    height: 3em;
    justify-content: space-around;
}

.card-name {
    color: #fff;
    font-weight: 700;
}

.card-verified {
    font-weight: 400;
    color: hsl(333, 80%, 67%);
}

.card-quote {
    font-weight: 400;
    color: #fff;
    line-height: 1.5;
}

.quote-container {
    margin-top: 2.3em;
}

.cards-section {
    padding-bottom: 6em;
}

@media (min-width: 1200px) {
    .top-container {
        margin: 0;
        padding: 0;
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .information-title { 
        font-size: 3.5em;
        line-height: 1;
        max-width: 450px;
        margin-bottom: .5em;
    }

    .information-text {
        font-size: 1.2em;
    }

    .information-section {
        width: 48%;
        margin-right: 6em;
    }

    .information-container {
        text-align: left;
    }

    /* Rating Section */

    .ratings-section {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 48%;
    }

    .rating {
        width: 460px;
        display: flex;
        padding: 1em 3em;
    }

    .rating-stars {
        margin-top: .4em;
        margin-right: 2em;
    }

    .rating:nth-child(1) {
        margin-top: 2em;
        margin-right: 6em;
    }

    .rating:nth-child(2) {
        margin-right: 3em;
    }

    /* Cards Section */
    .cards-section {
        margin-top: 3em;
        display: flex;
        justify-content: space-between;
    }

    .card {
        height: 300px;
        width: 350px;
    }
    .card:nth-child(1) {
        margin-right: 1em;
    }

    .card:nth-child(2) {
        margin-right: 1em;
        margin-top: 1em;
    }

    .card:nth-child(3) {
        margin-top: 2em;
    }
}